                                                                                
                            █████████████▒████████                              
                        ▓▒██████▒░█░███░░ ▒███████████▒                         
                     ███████████   ▓█████████████████████▒                      
                  ▓████  ▒█████████▒▒░███████████████████████▒                  
              ░▒███████░████████▒██     ▒██████████████████████░                
             ▓███████████████▒██  ░█     ░████████████████████████░             
            ████████████████████▒  ███▒█████████████████████████████            
          ░████████▒██████████████████     ▒█████████████████████████▒          
         ███████████▒████████████     ▒     ███████████████████████████▒        
       ▒██████████▒ ░████████████     ▒██▓  ░▒██████████████████████████▒       
       █████████  ▒███▒   ███████░    ███████████████████████████████████       
      █████████░██████    █████▒██▓ ▓███████▒▒████████████████████████████      
    ▒██████████████████   ████▒▓▒█▒   █████████████████████████████████████     
   ░████████████████████░▓█░    ░█     ░▓███████████████████████████████████    
   ███████████████████▓   ░       █       ░██████████████████████████████████   
  ████████████████████            █▒   ██░▒███████████████████████████████████  
 ▒███████████████████     ▒     ▒▓███▒▓    ███████████████████████████████████  
░██████████████████       █▓▓▓▓█░  █        ████████████░     ░████████████████ 
██████████████████      ▓███       █░       █████████████▓██████████████████  █ 
██████████████████   ░░  ▓█         ▒        ███████████████████████████████  ▓ 
██████████████████░ ▓     █░        █        ███████████████████████████████░   
██████████████████        ██       ▒███      ████████████████████████████████▒█ 
███████████████▒██         █     ░▒▒██      ░▒████████████████████████████ █    
███████████████▒▒▒         ███               ████████████████████████████▒ █░   
█░ ▓▓██████   ░ ▓█      ████▒         █      ████████████████████████████  █▓   
     ██████▒    ▒█     ▒   █▓         █      ▓████████████████████████████ ▒█▒  
▓  ▒▒█▓█▓████   ▒▒██▒                 ██  ▒▒▒░█████████████████████████████▓██  
███▓   █░  ▒██████░         ░       ░▓███▒      ██████████████████████████████░ 
██     █▓   ░████▒▒         ██  ▒  ░▒▒▓█▒        █████████████████████████████  
░      ▓█▓    ██████▓▒      ███        ██         ██▓█▒▓░  ░██████████████████  
▒░     ░███   ████████████▒▒ ▓▓        ▓█░        █         ██████████████████  
█▒    ▒██▒   ██████████████   ░         █▒      ▒▒█▒▓   ▒▒▒░██████████████████  
██   ██ ▒▓  ███████████████████         ██▒ ▒███▒▓██▓       █    ░████████████  
██▓█     █  ███████████████████▒       ███▓       ▓█        █▓    ████████████▓ 
███       ██████████████████████░▒▒█▒   ▒█         █▒       ██     ██████████▓  
█▒█       ████████████████████████       ░░        █▒       ▒      ▓██████████  
▒▒█       ███████████████████████         █        █        ▒      ▒▒█████████▓ 
█▒       ▒███████████████████████▒        █        ██      ██▒     ██  ░███▒ ██ 
██ █   ▒░  ▓███████████████████ ██       ███▒ ▒   ░██      █▒▒    ▒████░░██  ██ 
 █▓███▒     ██▓▒█████████████░   ██ ▓█░░░░██░      █▒      ▒      ░█░   ▓█░░██░ 
  ████▒       █ ▓███████████    ▓███░      █       ▓█      ▒            ▒▓ ███  
  █████       ███  ████████░  ▒█░ ██       █       ██     ▒▓      ▒    ███ ██   
   █▓██▓      ██▒   ▒███████▓      █▒      ▓▓     ░███    ██▒▒▒ ▒█░  ███████▒   
    ▒█░▒     ░ ░█░   ███████▒       ░▓     ▒█████▒███▓░  ▒███▒████░ ███████▒    
    ▒█████░░     ░▒  ░███████       ░█▓  ░░███     █      █    █    ██████▓     
     ▒██████      ▒███████████  ░  ▒▒███    ░▓     █     ░    ░█    █████▒      
      ▒███████▒    ███  ▒██████░███▒▒▒█░      ▒    ▓    █░    █   ░████▓        
        ███████  ░█░ ░▒    ▓██████     █     ▒█    █░  ▓██░░█▒▒  ▒████▒         
         ▓███████     ▒█▒  ░██ ▒██       ▒    ███████ ███░████▓██████           
      /████████    /████████    /██████████████████     /███████████████▄       
     |▒████████    |████████   |▒██████████████████    |▒█████████████████      
     |▒████████    |████████   |▒██████████████████    |▒██████▀▀▀▀▀▀█████      
     |▒█▓▓▓▓▓▓█▄▄▄▄▄█▓▓▓▓▓▓█   |/▒▒▒▒/█▓▓▓▓▓▓█▒▒▒▒/    |▒█▓▓▓▓▓     |▓▓▓██      
     |▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█        |▒█▓▓▓▓▓▓█         |▒█▓▓▓▓▓     |▓▓▓██      
     |▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█        |▒█▒▒▒▒▒▒█         |▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██      
     |▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█        |▒█▒▒▒▒▒▒█         |▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      
     |▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█        |▒█░░░░░░█         |▒█▒▒▒▒▒█▀▀▀▀▀▀▀▀▀       
     |▒█░░░░░░█▀▀▀▀▒█░░░░░░█        |▒█░░░░░░█         |▒█░░░░░█                
     |▒█░░░░░░█   |▒█░░░░░░█        |▒█      █         |▒█░░░░░█                
     |▒█      █   |▒█      █        |▒█▄▄▄▄▄▄█         |▒█     █                
     |▒█▄▄▄▄▄▄█   |▒█▄▄▄▄▄▄█        |/▒▒▒▒▒▒▒/         |▒█▄▄▄▄▄█                
     |/▒▒▒▒▒▒▒/   |/▒▒▒▒▒▒▒/                           |/▒▒▒▒▒▒/   ░ ░░▒  ZINE 5
                                                                                
htphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtphtpht
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                
                     NORTH KOREA OF THE INTERNET SINCE 2011                     
                                                                                
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                                
 So its been 182 days since our last zine, since then our dedicated team        
 of researchers, philanthropists, playboys and troublemakers have been          
 busy at work scouring the Internet for high quality entertainment at the       
 expense of everybody who isn't us.                                             
                                                                                
 5/1 also marks the day HTP was founded, which means we've had two              
 glorious years of being the best and owning the rest. Today we will be         
 drinking 40s, listening to some balla tunes, and circlejerking over the        
 inevitable confusion, awe, bitterness and jokes that will ensue from           
 this release. :)                                                               
                                                                                
 Due to the immense size of HTP5, this zine is unfortunately not self           
 extracting. However do not fret, this zine is full HD and 4D ready.            
 We've divided everything into its own section just to keep things sane.        
                                                                                
 So go get the popcorn ready and strap in for a long and wild ride. This        
 zine is a tale of trust, betrayal, brotherhood, rampant paranoia,              
 hilariously shoddy police work (More on that later), and the plight of         
 the whitehat sheep being fleeced at will by their blackhat shepherds.          
 It's really only missing a tacked on love story, a few good car chases,        
 and an explosion at the end, but it might not be too late for all of that.     
                                                                                
                                                                                
                      ▀ ▄                                                       
                         █▄▄                                                    
                    ▄____ ░ █▄                                                  
          ▄   ▄███▀▀ \;',`'-,▓█░                                                
            ▓██▀-;_,;  ':-;_,'.█▓░                                              
          ▓▓██;   '/    ,  _`.-\█▓                                              
        ░▓███▄'`. (`     /` ` \`|█                                              
     ░ ▓▓▓ █|██  `\`-.   \_   / |▓                                              
   ░█▓▓█▓░░ |  █▓ (   `,  .`\ ;'|░                                              
  ░▓▓█░ ░░   \ ░ ▓░░ .'     `-'/▀                                               
▄▄▓▓▄▄▄▄▄▄▄▄▄▄▄▄▓▄▄▓▓▓░      .'▀                                                
░██▓▀ ▀█████████████████▄.-'`                                                   
 ███░  ███▀▀███▀▀███  ███                                                       
 █████████  ███  ███▄▄███  2013  ▒ ░                                            
 █████████  ███  ██████▀                                                        
 ███   ███  ███  ███                                                            
▄███▄ ▄███▄ ███ ▄███▄                                                           
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                          
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄