   ▄▄▄▄▄▄▄▄  ▄▄  ▄▄  ▄▄▄▄▄  ▄▄  ▄▄  ▄▄▄▄▄ ▄▄▄▄▄▄▄▄                              
   ██        ██  ██  ██     ██  ██  ██▄▄█    ██                             HTP5
   ██▄▄▄▄▄▄  ██▄▄██  ██▄▄▄  ██▄▄██  ██ ▀▄▄▄▄▄██▄▄▄                              
         ██                                                                     
▄▄▄████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                
"Sucuri is a company that offers a security service that detects unauthorized   
changes to network (cloud) assets, including web sites, DNS, Whois records, SSL 
certificates and others. It is also heavily used as an early warning system to  
detect Malware, Spam and other security issues on web sites and DNS hijacking." 
                                                                                
Sucuri, why didn't you announce that you got owned? Pretty useless warning      
system, if you ask us.                                                          
                                                                                
[root@sucuri www]# uname -a                                                     
Linux sucuri.net 2.6.39.1-linode34 #1 SMP Tue Jun 21 10:29:24 EDT 2011 i686 i686
 i386 GNU/Linux                                                                 
                                                                                
2001, here we come                                                              
[root@sucuri www]# cat /etc/shadow                                              
root:iFvywDsrRwmjI:15755:0:99999:7:::                                           
bin:*:14746:0:99999:7:::                                                        
daemon:*:14746:0:99999:7:::                                                     
adm:*:14746:0:99999:7:::                                                        
lp:*:14746:0:99999:7:::                                                         
sync:*:14746:0:99999:7:::                                                       
shutdown:*:14746:0:99999:7:::                                                   
halt:*:14746:0:99999:7:::                                                       
mail:*:14746:0:99999:7:::                                                       
news:*:14746:0:99999:7:::                                                       
uucp:*:14746:0:99999:7:::                                                       
operator:*:14746:0:99999:7:::                                                   
games:*:14746:0:99999:7:::                                                      
gopher:*:14746:0:99999:7:::                                                     
ftp:*:14746:0:99999:7:::                                                        
nobody:*:14746:0:99999:7:::                                                     
vcsa:!!:14746:0:99999:7:::                                                      
ntp:!!:14746::::::                                                              
sshd:!!:14746::::::                                                             
dre:mAuUxgVOcOeAE:15678:0:99999:7:::                                            
apache:!!:14898::::::                                                           
mysql:!!:14898::::::                                                            
mailnull:!!:14946::::::                                                         
smmsp:!!:14946::::::                                                            
ossec:!!:15461:0:99999:7:::                                                     
^ OSSEC? Here, We're sure you'll get a kick out of this:                        
                                                                                
TrendMicro (owns OSSEC) DB access via SQLi:                                     
http://www.trendmicro.com/download/eula/agreement.asp?id=40993%20and%205=5      
http://www.trendmicro.com/download/eula/agreement.asp?id=40993%20and%205=4      
                                                                                
Included in this segment of HTP5 are the databases of Sucuri's primary site,    
though labs.sucuri.net and the rest of their VPS's were also compromised.       
                                                                                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
~ http://mirror.hack-the-planet.tv/HTP-5/Sucuri/dbs.tgz                         
|- 2.1MB | Sucuri WP DB's                                                       
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
"GREGORY D. EVANS, BABY! NUMBA 1!"                                              
                                                                                
                              ░░░▒▒▒▒░░░░░░░                                    
                        ░░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░                               
                     ░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░                           
                   ░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒░                         
                ░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▒▒▒▒▒                       
               ▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒░                     
              ▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒                    
             ▒▒▒▒▒▒▒▒░░░░░       ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒                   
            ▒▒▒▒▒▒▒░░░░░░          ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒                  
           ░▒▒▒▒▒▒░░░░░░░          ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒                 
           ▒▒▒▒▒▒▒░░░░░░░         ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░                
           ▒▒▒▒▒▒▒▒░░░░░░░░      ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒                
          ░▒▒▒▒▒▒▒▒░░░░░░░░░      ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓░               
           ▒▒▒▒▒▒▒░░░░░░   ░░    ░░░  ░░░▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓░               
           ▒▒▒▒▒▒▒░░░░░░   ░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓░               
           ░▒▒▓▓▒▒▒▒▒▒░░░░░░░░░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒              
           ░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▓▓▓▓▓▓▒▒░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒             
            ▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▓▓▓▓▓▓▒▓▄▓▓▓▓▓▓▓▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓░            
            ▒▓▓▓▓▓░▒▒▓▓▓▓▓▓▒░  ░▒▒▒▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▒▒▒░            
            ▒▒▓▓▓▓▄▓▓▓░░▒▒▒▒░ ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▒░▒░            
            ▒▒▒▓▓▓▒▒▓▒▒░░▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒░            
             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░     ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓░            
             ▒▒▒▒▒▒▒░░░░▒▒░░░   ░░░░░▒▒▒▒░░     ░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓░ ▒             
             ▒▒▒░░░░░░░░▒░░░░   ░░ ░░▒▒▓▒▒▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒             
              ▒░░░░░░░░░▒▒▒▒▒░░▒▒▓▓▓▓▓▓░░░░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓             
              ▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒            
              ▒▒▒▒▒░░░░░▒▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▒         
               ▒▒▒▒▒▒░░▒▒▓▓▓▓▒▒▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▒      
                ▒▒▒▒▒▒▒▓▓▓▒▒▓▓▒▒▒░░░░░░▒▒▓▓▓▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒███████▓▓▒▒   
                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▒░       ░░▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓█████████▓▓▓▒
                  ▓▓▓▓▓▓▓▓▒▓▓▒▒░     ░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▒██████████████
                   ▓▓▓▓▒▒▒▒▒▒▒░░░     ░░▒▒▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒   ▓██████████████
                    ▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓░   ░▓██████████████
                      ▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓░     ▓▓██████████████
                        ▓▓▓▓▒▒▒▒░░░░░░░░░░░▒▒▓▓▓▓█▓▓▓▓▓▓░      ▒▓███████████████
                      ▓▓▓█▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓█▓▓▓▓▒░       ░▓▓███████████████
                  ▓▓▓███████▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓██▓▓▓▓▒         ░▓▓████████████████
               ▓▓████████████▒▒▓▓▓▓▓▓▓▓▓▓████▓▓▓▒░           ▓▓█████████████████
           ▓▓▓███████████████▓  ░▒▓▓▓██████▓▓▓▒             ▓▓██████████████████
       ▓▓▓████████████████████▒     ░▒▓▓▓██▓▒              ▓▓███████████████████
    ▓▓▓███████████████████████▓░        ░▓▒               ▒▓▓███████████████████
▓▓▓▓███████████████████████████▒        ▓▓▓              ▒▓█████████████████████
▓██████████████████████████████▓░      ▓▓▓▓▒            ░▓▓█████████████████████
███████████████████████████████▓░     ▓▓▓▓▓░▓░          ▓▓▓█████████████████████
███████████████████████████████▓     ░▓▓▒▒▓▒▓▓▒        ▓▓▓██████████████████████
███████████████████████████████░     ▒▓▒▒░▓▓▓░        ▒▓▓███████████████████████
███████████████████████████████▒     ▓▓▒░░▓▓░        ░▓▓████████████████████████
███████████████████████████████▒    ░▒▒▒▓▓▓▓▒       ░▓▓█████████████████████████
██████████████████████████████▓▓    ░▒▓▒▓▓▓▒▒▒      ▓▓██████████████████████████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
