▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄                                                                         
  █   █  ▄  ▄  ▄▄▄▄▄  ▄▄▄▄  ▄▄▄▄                                            HTP5
  █   █  █  █    █    █▄▄█  █  █                                                
  █▄▄▄█  █▄▄█    █    █ ▀▄  █▄▄█                                                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                
                                                                                
We've come a long way since we first showed up on the Scene. Current and past   
crew of Hack The Planet, we appreciate your kickass effort that got us to this  
point. Since our inception, we have unfortunately witnessed a few of our crew   
members getting arrested. To them, we regret what has transpired, and wish you  
all the best beyond HTP.                                                        
                                                                                
This zine, like all of the others, has been a blast to create. Those interested 
can check out http://straylig.ht/ for past releases.                            
                                                                                
Here's to two years of HTP, everyone. Remember; relax, have fun, be the best,   
and DDoS Anonymous on sight.                                                    
                                                                                
Hack the Planet!                                                                
                                                                                
                                                                                
Shout Outs To:                                                                  
> ACiD (colored ANSI)                                                           
                                                                                
                                                                                
                                                                                
                   .                                                            
                                          .                                     
                          H      .                                              
                    ░▓▓▓▓▓▓▓▓▓▓▓        .           P                           
                    ▒▓█▀▀▀██████░      T       ░▓▓▓▓▓▓▓▓▓▓                      
                    ▒▓█ ████▀▄▀█░░▓▓▓▓▓▓▓▓▓▓▓  ▒▓█▀▀▀█████░                     
                    ▒▓█ ▀▀██████░▒▓█▀▀▀██████░ ▒▓█ ▀▄█████░                     
                    ▒▓██▀▀▀███▀█░▒▓█ ▀ ██▄▄██░ ▒▓█ ▀ ███▄█░                     
                    ▒▓██ ▀ █████░▒▓█ █ ██████░ ▒▓██▀█▀████░                     
                    ▒▓██ ▄▀█████░▒▓███▀██▀███░ ▒▓██ █ ████░                     
                    ▒▓███▀▀▀████░▒▓███  ▀ ███░ ▒▓██ ▀ ████░                     
                   |▒▓███ ▀ ████░▒▓███ █▄ ███░ ▒▓▓▒▓▓▓▓▓▓▓▓▓                    
                    ▒▓███ █ ████░▒▓█████▀▀███░ ▒▓█▒▓█▀▀▀████░                   
                   |▒▓████▀▀▀███░▒▓█████ ▄ ██░ ▒▓█▒▓█ ▀ ███▄░                   
            \      |▒▓████ ▀▀███░▒▓█████ █ ██░ ▒▓█▒▓█ ▄▀████░                   
             \      ▒▓████▀▀ ███░▒▓█████▄▄███░ ▒▓█▒▓██▀██▀██░                   
                ,-'`▒▓█████▀█▀██░▒▓██████████░ ▒▓█▒▓██  ▀ ██░                   
              ,`    ▒▓█████ ▀ ██░▒▓██████████░ ▒▓█▒▓██ █▄ ██░░                  
        ▒░   /     ▒▒▓█████ █ ██░▒▓██████████░ ▒▓█▒▓██████▀█░░▒   ▒       ▒▒▓   
  ▒▒   ▒▒░   ▒▒ ▒▒▒▒▒▓█████████▒▒▒▓██████████░ ▒▓█▒▓████████░░▒▒ ░▒  ░▒   ▒▒▓   
▓▒▒▒▒--▒▒░-- ▒▒ ▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░▒▒▒▓▓░░░░░░░░▒▓████████░░▒▒▒▒▒  ░▒▒  ▒▒▒▓ ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░▒▒▒▓▓▓▓░░░░░░▒▓████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀EOF
