▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                
                                                       ▄▄▄▄▄▄▄▄▄                
██████▄▄█▓▓██████████████████▓▓▓██▓▄▄███ > Intro       █       █                
█████████▓▓██████████████████▓▓▓██▓███▓█ > MIT/EDU     ▀▀▀█  █▀▀                
███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▓█ > Linode         █  █                  
█▓█ ███▀▀▀▀▀███▀██▀▀█▀▀██▀██▀▀▀▀▀███ █▓█ > Nmap           █  █▄▄▄▄▄▄▄▄▄         
███ ██ ▄▀ ▀▄ ██ █▓▓   ███ █ ▄▀ ▀▄ ▓▓ █▓█ > Sucuri         ▀▀▀▀█       █         
█▓█ ▓▓ ▀▄ ▄▀ ██ █▓▓   ███ █ ▀▄ ▄▀ ██ █▓█ > NIST NVD           █  █▀█  █         
█▓█ ███▄▄▄▄▄███▄██▄▄█▄▄██▄██▄▄▄▄▄███ ███ > Wireshark          █  █▄█  █         
█▓█ ________________________________ █▓█ > Art                █       █▄▄▄▄▄▄   
█▓█ HTP____________________MWTB_DLTR ███ > Zerodays           ▀▀▀▀▀▀▀█      █   
██████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████ > Outro                     █  █▀▀▀▀   
█▓▓██  █▀▀████████████████████▀▀█  ██▓▓█ > See reverse for           █  █▄▄▄▄   
████  ████████████████████▓▓██████  ████ > HTP4                      █      █   
                                                                     ▀▀▀▀▀▀▀▀   
                                                                                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄